#Root logger options
log4j.rootLogger=ALL, CONSOLE, FILE

#CONSOLE appender settings
#Appender class
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#Log level
log4j.appender.CONSOLE.threshold=DEBUG
#Layout pattern of message
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] : %c:%L : %m%n

# File appender customisation
#Appender class
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#Path for saving file
log4j.appender.FILE.File=./target/logging/logging.log
log4j.appender.FILE.MaxFileSize=1MB
#Log level
log4j.appender.FILE.threshold=ALL
#Max number of log files
log4j.appender.FILE.MaxBackupIndex=2
#Layout pattern of message
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [ %-5p] - %c:%L - %m%n